source 'http://rubygems.org'
ruby '2.2.4'
gem 'sinatra'
gem 'haml'
gem 'nokogiri'
gem 'activerecord'
gem "sinatra-activerecord"

group :development do
 gem 'sqlite3'
 gem "tux"
end

group :production do
 gem 'pg'
end